//Aleeza Ashfaq(2022-ag-8646)
//Snobia Shareef(2022-ag-8687)
//Shagufta Perveen(2022-ah-8567)
//Amina Khan(2022-ag-8647)
//Visual Programming(CS-412)
//Group B
//Form1
using System;
using System.Windows.Forms;

namespace LibraryManagementSystem
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }

        private void timer1_Tick(object sender, EventArgs e)
        {
            panel2.Width += 6;
            if (panel2.Width >= 768)
            {
                timer1.Stop();
                 LoginForm loginForm = new LoginForm();
                  loginForm.Show();
                  this.Hide();
              
            }
        }

        private void Form1_Load(object sender, EventArgs e)
        {

        }
    }
}
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//LoginForm
//Aleeza Ashfaq(2022-ag-8646)
//Snobia Shareef(2022-ag-8687)
//Shagufta Perveen(2022-ah-8567)
//Amina Khan(2022-ag-8647)
//Visual Programming(CS-412)
//Group B
using System;
using System.Data;
using System.Data.OleDb;
using System.Windows.Forms;
using static System.Windows.Forms.VisualStyles.VisualStyleElement;

namespace LibraryManagementSystem
{
    public partial class LoginForm : Form
    {
        OleDbConnection conn;
        OleDbCommand cmd;
        OleDbDataAdapter dataAdapter;
        DataTable dt;

        private bool isPasswordVisible = false;
        public LoginForm()
        {
            InitializeComponent();
        }
        private void button3_Click(object sender, EventArgs e)
        {
            this.Close();
        }

        private void LoginForm_Load(object sender, EventArgs e)
        {

        }

        private void textBox2_MouseEnter(object sender, EventArgs e)
        {

        }

        private void textBox1_MouseEnter(object sender, EventArgs e)
        {

        }

        private void textBox1_TextChanged(object sender, EventArgs e)
        {

        }

        private void LoginForm_MouseEnter(object sender, EventArgs e)
        {

        }

        private void textBox2_MouseClick(object sender, MouseEventArgs e)
        {
            if (textBox2.Text == "Username")
            {
                textBox2.Clear();
                textBox2.Focus();
            }
        }

        private void textBox1_MouseClick(object sender, MouseEventArgs e)
        {
            if (textBox1.Text == "Password")
            {
                textBox1.Clear();
                textBox1.Focus();
                textBox1.PasswordChar = '*';
            }
        }

        private void pictureBox5_Click(object sender, EventArgs e)
        {
           if (isPasswordVisible)
            {
                textBox1.PasswordChar = '*';
                isPasswordVisible = false;
            }
            else
            {
                textBox1.PasswordChar = '\0';
                isPasswordVisible = true;
            }
        }

        private void checkBox1_CheckedChanged(object sender, EventArgs e)
        {

        }

        private void button1_Click(object sender, EventArgs e)
        {
            if(string.IsNullOrEmpty(textBox2.Text)||string.IsNullOrEmpty(textBox1.Text)||textBox2.Text=="Username"||textBox1.Text=="Password") 
            {
                MessageBox.Show("Please fill both username and password","Incomplete Information",MessageBoxButtons.OK,MessageBoxIcon.Warning);
                return;
            }
            // conn = new OleDbConnection("Provider = Microsoft.ACE.OLEDB.12.0; Data Source =\"D:\\Assignment6\\LibraryManagementSystem\\LibraryManagementSystem\\bin\\Debug\\LibrarySystem.accdb\"");
               conn = new OleDbConnection("Provider = Microsoft.ACE.OLEDB.12.0; Data Source =C:\\Program Files\\Default Company Name\\Library_Management_System\\LibrarySystem.accdb");
            conn.Open();
            string query = "Select * FROM Login WHERE username=@user AND pass=@pass";
                
            cmd = new OleDbCommand(query, conn);//creating a new OleDbCommand object and passing the insert query and connection
            //adding parameters to OleDbCommand object 
            cmd.Parameters.AddWithValue("@user", textBox2.Text);
            cmd.Parameters.AddWithValue("@pass", textBox1.Text);
            dataAdapter=new OleDbDataAdapter(cmd);
             dt= new DataTable();
            dataAdapter.Fill(dt);
            conn.Close();
            if(dt.Rows.Count > 0 )
            {
                Dashboard dashboard = new Dashboard();
                dashboard.Show();
                this.Hide();    
            }
            else
            {
                MessageBox.Show("Invalid username and password ","Login Failed",MessageBoxButtons.OK,MessageBoxIcon.Error);
            }
        }

        private void button2_Click(object sender, EventArgs e)
        {
           
            StudentDashboard2 studentDashboard2 = new StudentDashboard2();
            studentDashboard2.Show();
            this.Hide();
            }

        }
    }
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//Dashboard Form
//Aleeza Ashfaq(2022-ag-8646)
//Snobia Shareef(2022-ag-8687)
//Shagufta Perveen(2022-ah-8567)
//Amina Khan(2022-ag-8647)
//Visual Programming(CS-412)
//Group B

using System;
using System.Windows.Forms;

namespace LibraryManagementSystem
{
    public partial class Dashboard : Form
    {
        public Dashboard()
        {
            InitializeComponent();
        }

        private void Dashboard_Load(object sender, EventArgs e)
        {

        }

        private void menuStrip1_ItemClicked(object sender, ToolStripItemClickedEventArgs e)
        {

        }

        private void studentsToolStripMenuItem_Click(object sender, EventArgs e)
        {

        }

        private void exitToolStripMenuItem_Click(object sender, EventArgs e)
        {

        }

        private void exitToolStripMenuItem_Click_1(object sender, EventArgs e)
        {
            if (MessageBox.Show("Are you sure you want to exit?", "Confirm", MessageBoxButtons.YesNo, MessageBoxIcon.Warning) == DialogResult.Yes)
            {
                Application.Exit();
            }
            else
            {
                return;
            }
        }

        private void addNewBooksToolStripMenuItem_Click(object sender, EventArgs e)
        {
            AddBooks addBooks = new AddBooks();
            addBooks.Show();
            this.Hide();
        }

        private void viewBooksToolStripMenuItem_Click(object sender, EventArgs e)
        {
            ViewBooks viewbooks = new ViewBooks();
            viewbooks.Show();
            this.Hide();
        }

        private void dDToolStripMenuItem_Click(object sender, EventArgs e)
        {
            AddStudents addStudents = new AddStudents();
            addStudents.Show();
            this.Hide();
        }

        private void viewStudentInfoToolStripMenuItem_Click(object sender, EventArgs e)
        {
            ViewStudents viewStudents = new ViewStudents();
            viewStudents.Show();
            this.Hide();
        }

        private void issueBooksToolStripMenuItem_Click(object sender, EventArgs e)
        {
            IssueBooks issueBooks = new IssueBooks();
            issueBooks.Show();
            this.Hide();
        }

        private void returnBooksToolStripMenuItem_Click(object sender, EventArgs e)
        {
            ReturnBooks returnBooks = new ReturnBooks();
            returnBooks.Show();
            this.Hide();
        }

        private void completeBookRecordToolStripMenuItem_Click(object sender, EventArgs e)
        {
            CompleteBookRecord bookRecord = new CompleteBookRecord();
            bookRecord.Show();
            this.Hide();
        }

        private void newArrivalsToolStripMenuItem_Click(object sender, EventArgs e)
        {
            NewArrivalsAdmin newArrivalsAdmin = new NewArrivalsAdmin();
            newArrivalsAdmin.Show();
            this.Hide();
        }

        private void logOutToolStripMenuItem_Click(object sender, EventArgs e)
        {
           if( MessageBox.Show("Are you sure you want to log out?", "Confirm", MessageBoxButtons.YesNo, MessageBoxIcon.Question)==DialogResult.Yes )
            {
                LoginForm loginForm = new LoginForm();
                loginForm.Show();
                this.Hide();
            }
        }
    }
}

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//AddBooks Form
//Aleeza Ashfaq(2022-ag-8646)
//Snobia Shareef(2022-ag-8687)
//Shagufta Perveen(2022-ah-8567)
//Amina Khan(2022-ag-8647)
//Visual Programming(CS-412)
//Group B

using System;
using System.Data;
using System.Data.OleDb;
using System.Windows.Forms;

namespace LibraryManagementSystem
{
    public partial class AddBooks : Form
    {
        OleDbConnection conn;
        OleDbCommand cmd;
        OleDbDataAdapter dataAdapter;
        DataTable dt;

        public AddBooks()
        {
            InitializeComponent();
            //conn = new OleDbConnection("Provider = Microsoft.ACE.OLEDB.12.0; Data Source =\"D:\\Assignment6\\LibraryManagementSystem\\LibraryManagementSystem\\bin\\Debug\\LibrarySystem.accdb\"");
            conn = new OleDbConnection("Provider = Microsoft.ACE.OLEDB.12.0; Data Source =C:\\Program Files\\Default Company Name\\Library_Management_System\\LibrarySystem.accdb");
        }
        private bool ValidateInputs()
        {
            if (string.IsNullOrWhiteSpace(textBox1.Text) || string.IsNullOrWhiteSpace(textBox2.Text) ||
                string.IsNullOrWhiteSpace(textBox3.Text) || string.IsNullOrWhiteSpace(textBox4.Text) ||
                string.IsNullOrWhiteSpace(textBox5.Text))
            {
                MessageBox.Show("Please fill all the fields", "Incomplete Information", MessageBoxButtons.OK, MessageBoxIcon.Warning);
                return false;
            }

            decimal price;
            if (!decimal.TryParse(textBox4.Text, out price))
            {
                MessageBox.Show("Please enter a valid price", "Invalid Price", MessageBoxButtons.OK, MessageBoxIcon.Warning);
                return false;
            }

            int quantity;
            if (!int.TryParse(textBox5.Text, out quantity) || quantity <= 0)
            {
                MessageBox.Show("Please enter a valid quantity", "Invalid Quantity", MessageBoxButtons.OK, MessageBoxIcon.Warning);
                return false;
            }

            return true;
        }

        //Creating a function for adding books
        void GetBooks()
        {
            if (conn.State == ConnectionState.Open)
            {
                conn.Close();
            }

            dt = new DataTable();
            dataAdapter = new OleDbDataAdapter("SELECT*FROM Books", conn);
            conn.Open();
            dataAdapter.Fill(dt);
            conn.Close();

        }
        private void pictureBox1_Click(object sender, EventArgs e)
        {

        }

        private void button1_Click(object sender, EventArgs e)
        {
            if (!ValidateInputs())
                return;
            string checkQuery = "SELECT COUNT(*) FROM Books WHERE BookName = @bookname";
            cmd = new OleDbCommand(checkQuery, conn);
            cmd.Parameters.AddWithValue("@bookname", textBox1.Text);
            conn.Open();
            int existingBooksCount = (int)cmd.ExecuteScalar();
            conn.Close();

            if (existingBooksCount > 0)
            {
                MessageBox.Show("This book already exists in the database.", "Duplicate Book", MessageBoxButtons.OK, MessageBoxIcon.Warning);
                return;
            }

            string query = "INSERT INTO Books(BookName ,AuthorsName, Publication, PurchaseDate, Price, Quantity) " +
                " VALUES " +
                " (@bookname,@authorsname, @publication, @purchasedate, @price, @quantity)";
            cmd = new OleDbCommand(query, conn);//creating a new OleDbCommand object and passing the insert query and connection
                                                //adding parameters to OleDbCommand object 
            cmd.Parameters.AddWithValue("@bookname", textBox1.Text);
            cmd.Parameters.AddWithValue("@authorsname", textBox2.Text);
            cmd.Parameters.AddWithValue("@publication", textBox3.Text);
            cmd.Parameters.AddWithValue("@purchasedate", dateTimePicker1.Value.ToShortDateString());
            cmd.Parameters.AddWithValue("@price", textBox4.Text);
            cmd.Parameters.AddWithValue("@quantity", textBox5.Text);
            conn.Open();//opening the connection
            cmd.ExecuteNonQuery();//executing the insert query
            conn.Close();//closing the connection
                         //displaying a success message
            MessageBox.Show("Data is successfully inserted", "System Message", MessageBoxButtons.OK, MessageBoxIcon.Information);
            GetBooks();//calling the GetBooks method to update the data in the DataGridView

        }

        private void button2_Click(object sender, EventArgs e)
        {
            if (MessageBox.Show("Do you want to continue?", "Confirm", MessageBoxButtons.YesNo, MessageBoxIcon.Question) == DialogResult.Yes)
            {
                MessageBox.Show("Unsaved record will be deleted", "Confirm", MessageBoxButtons.OKCancel, MessageBoxIcon.Question);
                textBox1.Clear();
                textBox2.Clear();
                textBox3.Clear();
                textBox4.Clear();
                textBox5.Clear();

            }
            else
            {
                return;
            }

        }

        private void button3_Click(object sender, EventArgs e)
        {
            this.Close();
        }

        private void button4_Click(object sender, EventArgs e)
        { 
        }

        private void pictureBox3_Click(object sender, EventArgs e)
        {
            Dashboard dashboard = new Dashboard();
            dashboard.Show();
            this.Close();
        }

        private void panel3_Paint(object sender, PaintEventArgs e)
        {

        }
    }
}
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//ViewBooks Form
//Aleeza Ashfaq(2022-ag-8646)
//Snobia Shareef(2022-ag-8687)
//Shagufta Perveen(2022-ah-8567)
//Amina Khan(2022-ag-8647)
//Visual Programming(CS-412)
//Group B

using System;
using System.Data;
using System.Data.OleDb;
using System.Windows.Forms;
using static System.Windows.Forms.VisualStyles.VisualStyleElement;

namespace LibraryManagementSystem
{
    public partial class ViewBooks : Form
    {

        OleDbConnection conn;
        OleDbCommand cmd;
        OleDbDataAdapter dataAdapter;
        DataTable dt;
        public ViewBooks()
        {
            InitializeComponent();

            conn = new OleDbConnection("Provider = Microsoft.ACE.OLEDB.12.0; Data Source =C:\\Program Files\\Default Company Name\\Library_Management_System\\LibrarySystem.accdb");
            // conn = new OleDbConnection("Provider = Microsoft.ACE.OLEDB.12.0; Data Source =\"D:\\Assignment6\\LibraryManagementSystem\\LibraryManagementSystem\\bin\\Debug\\LibrarySystem.accdb\"");
        }
        void GetBooks()
        {
            //passing the connection string
            

            if (conn.State == ConnectionState.Open)
            {
                conn.Close();
            }
            dt = new DataTable();//creating a new DataTable Object
            dataAdapter = new OleDbDataAdapter("SELECT * FROM Books", conn);//passing the select query and connection
            conn.Open();//Opening the connection
            dataAdapter.Fill(dt);//filling the DataTable with data
            dataGridView1.DataSource = dt;//setting the DataSource of the DataGridView to the DataTable
            conn.Close();//closing the connection

        }

        private void label2_Click(object sender, EventArgs e)
        {

        }

        private void panel2_Paint(object sender, PaintEventArgs e)
        {

        }

        private void button1_Click(object sender, EventArgs e)
        {
            textBox1.Clear();
        }

        private void button4_Click(object sender, EventArgs e)
        {
            if (MessageBox.Show("Do you want to continue?", "Confirm", MessageBoxButtons.YesNo, MessageBoxIcon.Question) == DialogResult.Yes)
            {
                MessageBox.Show("Unsaved record will be deleted", "Confirm", MessageBoxButtons.OK, MessageBoxIcon.Question);
                textBox2.Clear();
                textBox3.Clear();
                textBox4.Clear();
                textBox5.Clear();
                textBox6.Clear();

            }
        }

        private void button2_Click(object sender, EventArgs e)
        {
            if (string.IsNullOrWhiteSpace(textBox2.Text) || string.IsNullOrWhiteSpace(textBox3.Text) ||
                string.IsNullOrWhiteSpace(textBox4.Text) || string.IsNullOrWhiteSpace(textBox5.Text) ||
                string.IsNullOrWhiteSpace(textBox6.Text) || string.IsNullOrWhiteSpace(textBox7.Text))
            {
                MessageBox.Show("Please fill all the fields", "Incomplete Information", MessageBoxButtons.OK, MessageBoxIcon.Warning);
                return;
            }
            if (!int.TryParse(textBox7.Text, out int bookID))
            {
                MessageBox.Show("Please enter a valid book ID", "Invalid Book ID", MessageBoxButtons.OK, MessageBoxIcon.Warning);
                return;
            }

            //asking if the user really wants to update the record
            DialogResult opt = MessageBox.Show("Are you sure you want to update this record?", "Confirmation", MessageBoxButtons.YesNo, MessageBoxIcon.Question);
            if (opt == DialogResult.Yes)//if the user selects yes
            {
                //query for updating a record
                string query = "UPDATE Books SET BookName=@name,AuthorsName=@authorsname,Publication=@publication, PurchaseDate=@date, Price=@price, Quantity=@quantity WHERE ID=@id";
                cmd = new OleDbCommand(query, conn);//creating a new OleDbCommand object and passing the insert query and connection
                //adding parameters to OleDbCommand object 
                cmd.Parameters.AddWithValue("@name", textBox2.Text);
                cmd.Parameters.AddWithValue("@authorsname", textBox3.Text);
                cmd.Parameters.AddWithValue("@publication", textBox4.Text);
                cmd.Parameters.AddWithValue("@date", dateTimePicker1.Value.ToShortDateString());
                cmd.Parameters.AddWithValue("@price", textBox5.Text);
                cmd.Parameters.AddWithValue("@quantity", textBox6.Text);
                cmd.Parameters.AddWithValue("@id", Convert.ToInt32(textBox7.Text));
                conn.Open();
                cmd.ExecuteNonQuery();
                conn.Close();
                //displaying a success message
                MessageBox.Show("Record updated successfully!", "System Message", MessageBoxButtons.OK, MessageBoxIcon.Information);
                GetBooks();
            }
            else
            {
                return;
            }
        }

        private void dataGridView1_CellContentClick(object sender, DataGridViewCellEventArgs e)
        {
            
        }

        private void ViewBooks_Load(object sender, EventArgs e)
        {
            GetBooks(); 
        }

        private void dataGridView1_CellEnter(object sender, DataGridViewCellEventArgs e)
        {
            textBox7.Text = dataGridView1.CurrentRow.Cells[0].Value.ToString();
            textBox2.Text = dataGridView1.CurrentRow.Cells[1].Value.ToString();
            textBox3.Text = dataGridView1.CurrentRow.Cells[2].Value.ToString();
            textBox4.Text = dataGridView1.CurrentRow.Cells[3].Value.ToString();
            dateTimePicker1.Text = dataGridView1.CurrentRow.Cells[4].Value.ToString();
            textBox5.Text = dataGridView1.CurrentRow.Cells[5].Value.ToString();
            textBox6.Text = dataGridView1.CurrentRow.Cells[6].Value.ToString();
        }

        private void pictureBox3_Click(object sender, EventArgs e)
        {

            Dashboard dashboard = new Dashboard();
            dashboard.Show();
            this.Close();
        }

        private void button3_Click(object sender, EventArgs e)
        {
            //ask user if they are sure to delete a record
            DialogResult opt = MessageBox.Show("Are you sure you want to delete this record?", "Confirmation", MessageBoxButtons.YesNo, MessageBoxIcon.Question);
            if (opt == DialogResult.Yes)//if the user selects yes
            {
                //Query for deleting a record
                string query = "DELETE FROM Books WHERE ID=@id";
                cmd = new OleDbCommand(query, conn);
                cmd.Parameters.AddWithValue("@id", Convert.ToInt32(textBox7.Text));
                conn.Open();
                cmd.ExecuteNonQuery();
                conn.Close();
                MessageBox.Show("Record deleted successfully!", "System Message", MessageBoxButtons.OK, MessageBoxIcon.Information);
                GetBooks();
            }
            else
            {
                return;
            }
        }

        private void textBox1_TextChanged(object sender, EventArgs e)
        {
            if(textBox1.Text!=" ")
            {
                if (conn.State == ConnectionState.Open)
                {
                    conn.Close();
                }
                dt = new DataTable();//creating a new DataTable Object
                dataAdapter = new OleDbDataAdapter("SELECT * FROM Books WHERE BookName LIKE '"+textBox1.Text+"%'", conn);//passing the select query and connection
                conn.Open();//Opening the connection
                dataAdapter.Fill(dt);//filling the DataTable with data
                dataGridView1.DataSource = dt;//setting the DataSource of the DataGridView to the DataTable
                conn.Close();//closing the connection
            }
            else
            {
                if (conn.State == ConnectionState.Open)
                {
                    conn.Close();
                }
                dt = new DataTable();//creating a new DataTable Object
                dataAdapter = new OleDbDataAdapter("SELECT * FROM Books", conn);//passing the select query and connection
                conn.Open();//Opening the connection
                dataAdapter.Fill(dt);//filling the DataTable with data
                dataGridView1.DataSource = dt;//setting the DataSource of the DataGridView to the DataTable
                conn.Close();//closing the connection
            }
        }
    }
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//IssueBooks Form
using System;
using System.Data.OleDb;
using System.Data;
using System.Windows.Forms;
using System.Threading;
using static System.Windows.Forms.VisualStyles.VisualStyleElement;

namespace LibraryManagementSystem
{
    public partial class IssueBooks : Form
    {
        OleDbConnection conn;
        OleDbCommand cmd;
        OleDbDataAdapter dataAdapter;
        OleDbDataReader reader;
        OleDbConnection connection;
        DataTable dt;
        public IssueBooks()
        {
            InitializeComponent();
            conn = new OleDbConnection("Provider = Microsoft.ACE.OLEDB.12.0; Data Source =C:\\Program Files\\Default Company Name\\Library_Management_System\\LibrarySystem.accdb");
            //conn = new OleDbConnection("Provider = Microsoft.ACE.OLEDB.12.0; Data Source =\"D:\\Assignment6\\LibraryManagementSystem\\LibraryManagementSystem\\bin\\Debug\\LibrarySystem.accdb\"");
        }
     
        private void flowLayoutPanel1_Paint(object sender, PaintEventArgs e)
        {

        }

        private void pictureBox1_Click(object sender, EventArgs e)
        {

        }

        private void label1_Click(object sender, EventArgs e)
        {

        }

        private void textBox3_TextChanged(object sender, EventArgs e)
        {

        }

        private void button2_Click(object sender, EventArgs e)
        {
            if (string.IsNullOrEmpty(textBox1.Text))
            {
                MessageBox.Show("Please enter a registration number", "Error", MessageBoxButtons.OK, MessageBoxIcon.Error);
                return;
            }
            string rno = textBox1.Text;

            // Check if the student exists in the database
            conn.Open();
            cmd = new OleDbCommand("SELECT * FROM StudentRecord WHERE RegistrationNo=@rno", conn);
            cmd.Parameters.AddWithValue("@srno", rno);
            dataAdapter = new OleDbDataAdapter(cmd);
            DataTable studentTable = new DataTable();
            dataAdapter.Fill(studentTable);
            conn.Close();

            if (studentTable.Rows.Count == 0)
            {
                // Student not found
                MessageBox.Show("Invalid Registration Number! Student not found.", "Error", MessageBoxButtons.OK, MessageBoxIcon.Error);
                return;
            }
            // Check if the book is already issued to the student
            conn.Open();
            cmd = new OleDbCommand("SELECT COUNT(*) FROM issue WHERE RegistrationNo = @rno AND BookName = @bname AND (ReturnDate IS NULL OR ReturnDate = '')", conn);
            cmd.Parameters.AddWithValue("@srno", rno);
            cmd.Parameters.AddWithValue("@bname", comboBox1.Text.Trim());
            int issuedCount = (int)cmd.ExecuteScalar();
            conn.Close();

            if (issuedCount > 0)
            {
                MessageBox.Show("This book is already issued to the student.", "Duplicate Issue", MessageBoxButtons.OK, MessageBoxIcon.Warning);
                return;
            }
            // Check if the student has already borrowed the maximum number of books
            conn.Open();
            cmd = new OleDbCommand("SELECT COUNT(*) FROM issue WHERE RegistrationNo = @rno AND (ReturnDate IS NULL OR ReturnDate = '')", conn);
            cmd.Parameters.AddWithValue("@rno", rno);
            int issuedBooksCount = (int)cmd.ExecuteScalar();
            conn.Close();

            if (issuedBooksCount >= 3)
            {
                MessageBox.Show("Cannot issue more books to this student. Maximum limit reached.", "Failure", MessageBoxButtons.OK, MessageBoxIcon.Information);
                return;
            }

            // If all validations pass, proceed with issuing the book
            if (comboBox1.SelectedIndex != -1)
            {
                string sname = textBox2.Text;
                string dept = textBox3.Text;
                string semester = textBox4.Text;
                string contact = textBox5.Text;
                string email = textBox6.Text;
                string bname = comboBox1.Text.Trim();
                string BookIssueDate = dateTimePicker1.Text;
                conn.Open();
                cmd = new OleDbCommand("INSERT INTO issue (Name, RegistrationNo, Department, Semester, Contact, Email, BookName, IssueDate) VALUES (@sname, @srno, @dept, @semester, @contact, @email, @bname, @BookIssueDate)");
                cmd.Connection = conn;
                cmd.Parameters.AddWithValue("@sname", sname);
                cmd.Parameters.AddWithValue("@srno", rno);
                cmd.Parameters.AddWithValue("@dept", dept);
                cmd.Parameters.AddWithValue("@semester", semester);
                cmd.Parameters.AddWithValue("@contact", contact);
                cmd.Parameters.AddWithValue("@email", email);
                cmd.Parameters.AddWithValue("@bname", bname);
                cmd.Parameters.AddWithValue("@BookIssueDate", BookIssueDate);
                cmd.ExecuteNonQuery();
                conn.Close();
                MessageBox.Show("Book Issued", "Success", MessageBoxButtons.OK, MessageBoxIcon.Information);
            }
            else
            {
                MessageBox.Show("Please select a book", "Failure", MessageBoxButtons.OK, MessageBoxIcon.Information);
            }
        }

         

        private void button3_Click(object sender, EventArgs e)
        {
            textBox1.Clear();
            textBox2.Clear();
            textBox3.Clear();
            textBox4.Clear();
            textBox5.Clear();
            textBox6.Clear();
            comboBox1.Text = " ";
        }

        private void button4_Click(object sender, EventArgs e)
        {

        }

        private void button5_Click(object sender, EventArgs e)
        {
            if (MessageBox.Show("Are you sure you want to exit?", "Confirm", MessageBoxButtons.YesNo, MessageBoxIcon.Warning) == DialogResult.Yes)
            {
                this.Close();
            }
            else
            {
                return;
            }
        }

        private void IssueBooks_Load(object sender, EventArgs e)
        {
           conn.Open();
            cmd = new OleDbCommand("SELECT BookName FROM Books",conn);
            reader= cmd.ExecuteReader();
            while(reader.Read())
            {
                for(int i = 0; i < reader.FieldCount; i++)
                {
                    comboBox1.Items.Add(reader.GetString(i));
                }
            }
            reader.Close();
            conn.Close();



            comboBox3.Items.Clear();

            try
            {
                // Open the connection
                conn.Open();

                // SQL query to retrieve data from the "issue" table
                string query = "SELECT DISTINCT RegistrationNo FROM issue";

                // Create and execute OleDbCommand
                using (OleDbCommand command = new OleDbCommand(query, conn))
                {
                    using (OleDbDataReader reader = command.ExecuteReader())
                    {
                        // Check if any data is retrieved
                        if (reader.HasRows)
                        {
                            // Iterate through the results and add them to comboBox3
                            while (reader.Read())
                            {
                                comboBox3.Items.Add(reader.GetString(0)); // Assuming RegistrationNo is of string type
                            }
                        }
                        else
                        {
                            MessageBox.Show("No registration numbers found in the 'issue' table.");
                        }
                    }
                }
            }
            catch (Exception ex)
            {
                MessageBox.Show("Error retrieving registration numbers: " + ex.Message);
            }
            finally
            {
                // Close the connection
                conn.Close();
            }
        }

        private void panel3_Paint(object sender, PaintEventArgs e)
        {

        }

        private void pictureBox3_Click(object sender, EventArgs e)
        {
            Dashboard dashboard = new Dashboard();
            dashboard.Show();
            this.Close();
        }
        int count;
        private void button1_Click(object sender, EventArgs e)
        {
            if (textBox1.Text != "")
            {
                string srno = textBox1.Text;
                conn.Open();
                cmd = new OleDbCommand("SELECT * FROM StudentRecord WHERE RegistrationNo=@srno", conn);
                cmd.Parameters.AddWithValue("@srno", srno);
                dataAdapter = new OleDbDataAdapter(cmd);
                DataSet ds = new DataSet();
                dataAdapter.Fill(ds);
                conn.Close();

                //Code to count how many books are issued to a specific student 
                conn.Open();
                cmd = new OleDbCommand("SELECT COUNT (RegistrationNo) FROM issue WHERE RegistrationNo=@srno AND ReturnDate IS NULL", conn);
                cmd.Parameters.AddWithValue("@srno", srno);
                dataAdapter = new OleDbDataAdapter(cmd);
                DataSet ds1 = new DataSet();
                dataAdapter.Fill(ds1);
                count = int.Parse(ds1.Tables[0].Rows[0][0].ToString());
                conn.Close();

                if (ds.Tables[0].Rows.Count != 0)
                {
                    textBox2.Text = ds.Tables[0].Rows[0][1].ToString();
                    textBox3.Text = ds.Tables[0].Rows[0][3].ToString();
                    textBox4.Text = ds.Tables[0].Rows[0][4].ToString();
                    textBox5.Text = ds.Tables[0].Rows[0][5].ToString();
                    textBox6.Text = ds.Tables[0].Rows[0][6].ToString();
                }
                else
                {
                    textBox2.Clear();
                    textBox3.Clear();
                    textBox4.Clear();
                    textBox5.Clear();
                    textBox6.Clear();
                    MessageBox.Show("Invalid Input!", "Error", MessageBoxButtons.OK, MessageBoxIcon.Error);
                }
            }
        }

    private void textBox1_TextChanged(object sender, EventArgs e)
        {
            if (textBox1.Text == "")
            {
                textBox2.Clear();
                textBox3.Clear();
                textBox4.Clear();
                textBox5.Clear();
                textBox6.Clear();
            }
        }
    }
}
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//ViewStudents Form
//Aleeza Ashfaq(2022-ag-8646)
//Snobia Shareef(2022-ag-8687)
//Shagufta Perveen(2022-ah-8567)
//Amina Khan(2022-ag-8647)
//Visual Programming(CS-412)
//Group B

using System;
using System.Data.OleDb;
using System.Data;
using System.Windows.Forms;

namespace LibraryManagementSystem
{
    public partial class ViewStudents : Form
    {
        OleDbConnection conn;
        OleDbCommand cmd;
        OleDbDataAdapter dataAdapter;
        DataTable dt;
        public ViewStudents()
        {
            InitializeComponent();
            conn = new OleDbConnection("Provider = Microsoft.ACE.OLEDB.12.0; Data Source =C:\\Program Files\\Default Company Name\\Library_Management_System\\LibrarySystem.accdb");
            //conn = new OleDbConnection("Provider = Microsoft.ACE.OLEDB.12.0; Data Source =\"D:\\Assignment6\\LibraryManagementSystem\\LibraryManagementSystem\\bin\\Debug\\LibrarySystem.accdb\"");
        }
        void GetStudents()
        {
            if (conn.State == ConnectionState.Open)
            {
                conn.Close();
            }
            dt = new DataTable();//creating a new DataTable Object
            dataAdapter = new OleDbDataAdapter("SELECT * FROM StudentRecord", conn);//passing the select query and connection
            conn.Open();//Opening the connection
            dataAdapter.Fill(dt);//filling the DataTable with data
            dataGridView1.DataSource = dt;//setting the DataSource of the DataGridView to the DataTable
            conn.Close();//closing the connection

        }

        private void textBox3_TextChanged(object sender, EventArgs e)
        {

        }

        private void panel2_Paint(object sender, PaintEventArgs e)
        {

        }

        private void label6_Click(object sender, EventArgs e)
        {

        }

        private void button1_Click(object sender, EventArgs e)
        {
            textBox1.Clear();
        }

        private void button2_Click(object sender, EventArgs e)
        {
            if (string.IsNullOrWhiteSpace(textBox2.Text) || string.IsNullOrWhiteSpace(textBox3.Text) ||
                string.IsNullOrWhiteSpace(textBox4.Text) || string.IsNullOrWhiteSpace(textBox5.Text) ||
                string.IsNullOrWhiteSpace(textBox6.Text) || string.IsNullOrWhiteSpace(textBox7.Text) ||
                string.IsNullOrWhiteSpace(textBox8.Text))
            {
                MessageBox.Show("Please fill all the fields", "Incomplete Information", MessageBoxButtons.OK, MessageBoxIcon.Warning);
                return;
            }
            if (!int.TryParse(textBox8.Text, out int studentID))
            {
                MessageBox.Show("Please enter a valid student ID", "Invalid Student ID", MessageBoxButtons.OK, MessageBoxIcon.Warning);
                return;
            }
            //asking if the user really wants to update the record
            DialogResult opt = MessageBox.Show("Are you sure you want to update this record?", "Confirmation", MessageBoxButtons.YesNo, MessageBoxIcon.Question);
            if (opt == DialogResult.Yes)//if the user selects yes
            {
                //query for updating a record
                string query = "UPDATE StudentRecord SET StudentName=@name,RegistrationNo=@rno,Department=@department, Semester=@semester, Contact=@contact, Email=@email WHERE ID=@id";
                cmd = new OleDbCommand(query, conn);//creating a new OleDbCommand object and passing the insert query and connection
                //adding parameters to OleDbCommand object 
                cmd.Parameters.AddWithValue("@name", textBox2.Text);
                cmd.Parameters.AddWithValue("@rno", textBox3.Text);
                cmd.Parameters.AddWithValue("@dept", textBox4.Text);
                cmd.Parameters.AddWithValue("@semester", textBox5.Text);
                cmd.Parameters.AddWithValue("@contact", textBox6.Text);
                cmd.Parameters.AddWithValue("@email", textBox7.Text);
                cmd.Parameters.AddWithValue("@id", Convert.ToInt32(textBox8.Text));
                conn.Open();
                cmd.ExecuteNonQuery();
                conn.Close();
                //displaying a success message
                MessageBox.Show("Record updated successfully!", "System Message", MessageBoxButtons.OK, MessageBoxIcon.Information);
                GetStudents();
            }
            else
            {
                return;
            }
        }

        private void ViewStudents_Load(object sender, EventArgs e)
        {
            GetStudents();
        }

        private void dataGridView1_CellEnter(object sender, DataGridViewCellEventArgs e)
        {
            textBox8.Text = dataGridView1.CurrentRow.Cells[0].Value.ToString();
            textBox2.Text = dataGridView1.CurrentRow.Cells[1].Value.ToString();
            textBox3.Text = dataGridView1.CurrentRow.Cells[2].Value.ToString();
            textBox4.Text = dataGridView1.CurrentRow.Cells[3].Value.ToString();
            textBox5.Text = dataGridView1.CurrentRow.Cells[4].Value.ToString();
            textBox6.Text = dataGridView1.CurrentRow.Cells[5].Value.ToString();
            textBox7.Text = dataGridView1.CurrentRow.Cells[6].Value.ToString();
        }

        private void pictureBox3_Click(object sender, EventArgs e)
        {
            Dashboard dashboard = new Dashboard();
            dashboard.Show();
            this.Close();
        }

        private void button3_Click(object sender, EventArgs e)
        {
            //ask user if they are sure to delete a record
            DialogResult opt = MessageBox.Show("Are you sure you want to delete this record?", "Confirmation", MessageBoxButtons.YesNo, MessageBoxIcon.Question);
            if (opt == DialogResult.Yes)//if the user selects yes
            {
                //Query for deleting a record
                string query = "DELETE FROM StudentRecord WHERE ID=@id";
                cmd = new OleDbCommand(query, conn);
                cmd.Parameters.AddWithValue("@id", Convert.ToInt32(textBox8.Text));
                conn.Open();
                cmd.ExecuteNonQuery();
                conn.Close();
                MessageBox.Show("Record deleted successfully!", "System Message", MessageBoxButtons.OK, MessageBoxIcon.Information);
                GetStudents();
            }
            else
            {
                return;
            }
        }

        private void textBox1_TextChanged(object sender, EventArgs e)
        {
            if (textBox1.Text != " ")
            {
                if (conn.State == ConnectionState.Open)
                {
                    conn.Close();
                }
                dt = new DataTable();//creating a new DataTable Object
                dataAdapter = new OleDbDataAdapter("SELECT * FROM StudentRecord WHERE RegistrationNo LIKE '" + textBox1.Text + "%'", conn);//passing the select query and connection
                conn.Open();//Opening the connection
                dataAdapter.Fill(dt);//filling the DataTable with data
                dataGridView1.DataSource = dt;//setting the DataSource of the DataGridView to the DataTable
                conn.Close();//closing the connection
            }
            else
            {
                if (conn.State == ConnectionState.Open)
                {
                    conn.Close();
                }
                dt = new DataTable();//creating a new DataTable Object
                dataAdapter = new OleDbDataAdapter("SELECT * FROM StudentRecord", conn);//passing the select query and connection
                conn.Open();//Opening the connection
                dataAdapter.Fill(dt);//filling the DataTable with data
                dataGridView1.DataSource = dt;//setting the DataSource of the DataGridView to the DataTable
                conn.Close();//closing the connection
            }
        }

        private void button4_Click(object sender, EventArgs e)
        {

            if (MessageBox.Show("Do you want to continue?", "Confirm", MessageBoxButtons.YesNo, MessageBoxIcon.Question) == DialogResult.Yes)
            {
                MessageBox.Show("Unsaved record will be deleted", "Confirm", MessageBoxButtons.OK, MessageBoxIcon.Question);
                textBox2.Clear();
                textBox3.Clear();
                textBox4.Clear();
                textBox5.Clear();
                textBox6.Clear();
                textBox7.Clear();
                textBox8.Clear();
            }
        }
    }
    }

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//ReturnBooks Form
//Aleeza Ashfaq(2022-ag-8646)
//Snobia Shareef(2022-ag-8687)
//Shagufta Perveen(2022-ah-8567)
//Amina Khan(2022-ag-8647)
//Visual Programming(CS-412)
//Group B

using System;
using System.Data.OleDb;
using System.Data;
using System.Windows.Forms;
using static System.Windows.Forms.VisualStyles.VisualStyleElement;

namespace LibraryManagementSystem
{
    public partial class ReturnBooks : Form
    {
        OleDbConnection conn;
        OleDbCommand cmd;
        OleDbDataAdapter dataAdapter;
        OleDbDataReader reader;
        OleDbConnection connection;
        DataTable dt;
        public ReturnBooks()
        {
            InitializeComponent();
            conn = new OleDbConnection("Provider = Microsoft.ACE.OLEDB.12.0; Data Source =C:\\Program Files\\Default Company Name\\Library_Management_System\\LibrarySystem.accdb");
            //conn = new OleDbConnection("Provider = Microsoft.ACE.OLEDB.12.0; Data Source =\"D:\\Assignment6\\LibraryManagementSystem\\LibraryManagementSystem\\bin\\Debug\\LibrarySystem.accdb\"");

        }
        void GetRecord()
        {
            // = new OleDbConnection("Provider=Microsoft.ACE.OLEDB.12.0;Data Source=D:\\Assignment6\\LibraryManagementSystem\\LibraryManagementSystem\\bin\\Debug\\Bookrecord.accdb");
            //conn = new OleDbConnection("Provider = Microsoft.ACE.OLEDB.12.0; Data Source =\"D:\\Assignment6\\LibraryManagementSystem\\LibraryManagementSystem\\bin\\Debug\\LibrarySystem.accdb\"");
            if (conn.State == ConnectionState.Open)
            {
                conn.Close();
            }
            conn.Open();
            cmd = new OleDbCommand("SELECT * FROM issue WHERE RegistrationNo=@rno AND (ReturnDate IS NULL OR ReturnDate ='') ", conn);

            cmd.Parameters.AddWithValue("@rno", textBox1.Text);
            dataAdapter = new OleDbDataAdapter(cmd);
            dt = new DataTable();
            dataAdapter.Fill(dt);
            conn.Close();
            dataGridView1.DataSource = dt;
        }

        private void label4_Click(object sender, EventArgs e)
        {

        }

        private void label5_Click(object sender, EventArgs e)
        {

        }

        private void label3_Click(object sender, EventArgs e)
        {

        }

        private void button4_Click(object sender, EventArgs e)
        {
            if (MessageBox.Show("Are you sure you want to exit?", "Confirm", MessageBoxButtons.YesNo, MessageBoxIcon.Warning) == DialogResult.Yes)
            {
                Application.Exit();
            }
            else
            {
                return;
            }
        }

        private void button1_Click(object sender, EventArgs e)
        {
            { 
            
                if(conn.State==ConnectionState.Open)
            {
                conn.Close();
            }
            conn.Open();
            cmd = new OleDbCommand("SELECT * FROM issue WHERE (RegistrationNo=@rno AND ReturnDate IS NULL OR ReturnDate='')",conn);
            cmd.Parameters.AddWithValue("@rno",textBox1.Text);
            dataAdapter = new OleDbDataAdapter(cmd);
           // dt =new DataTable();
            //dataAdapter.Fill(dt);
            conn.Close() ;
            dataGridView1.DataSource = dt;
           DataSet ds = new DataSet();
            dataAdapter.Fill(ds);

            if (ds.Tables[0].Rows.Count !=0)
            {
                dataGridView1.DataSource=ds.Tables[0];
            }
            else
            {
                MessageBox.Show("Invalid ID or no book issued", "Error",MessageBoxButtons.OK,MessageBoxIcon.Error);
            }
            
        }
    }

        private void button3_Click(object sender, EventArgs e)
        {
            if (MessageBox.Show("Do you want to continue?", "Confirm", MessageBoxButtons.YesNo, MessageBoxIcon.Question) == DialogResult.Yes)
            {
                MessageBox.Show("Unsaved record will be deleted", "Confirm", MessageBoxButtons.OKCancel, MessageBoxIcon.Question);
                textBox1.Clear();
                comboBox1.Text = " ";
                dateTimePicker2.Text = "";

            }
            else
            {
                return;
            }
        }

        private void label1_Click(object sender, EventArgs e)
        {

        }

        private void textBox1_TextChanged(object sender, EventArgs e)
        {

        }

        private void pictureBox3_Click(object sender, EventArgs e)
        {
            Dashboard dashboard = new Dashboard();
            dashboard.Show();
            this.Close();
        }

        private void ReturnBooks_Load(object sender, EventArgs e)
        {
            conn.Open();
            cmd = new OleDbCommand("SELECT BookName FROM Books", conn);
            reader = cmd.ExecuteReader();
            while (reader.Read())
            {
                for (int i = 0; i < reader.FieldCount; i++)
                {
                    comboBox1.Items.Add(reader.GetString(i));
                }
            }
            reader.Close();
            conn.Close();
            GetRecord();
        }
      
        private void dataGridView1_CellClick(object sender, DataGridViewCellEventArgs e)
        {
           
            comboBox1.Text = dataGridView1.CurrentRow.Cells[7].Value.ToString();
            dateTimePicker2.Text = dataGridView1.CurrentRow.Cells[8].Value.ToString();
        }

        private void button2_Click(object sender, EventArgs e)
        {
            if (string.IsNullOrEmpty(comboBox1.Text))
            {
                MessageBox.Show("Please enter the book name.", "Error", MessageBoxButtons.OK, MessageBoxIcon.Error);
                return;
            }
            if(conn.State == ConnectionState.Open)
            {
                conn.Close();
            }
            conn.Open();
            // Check if the book exists, is issued, and has a null or whitespace ReturnDate
            cmd = new OleDbCommand("SELECT * FROM issue WHERE BookName=@bookName AND ReturnDate IS NULL OR ReturnDate = ''", conn);
            cmd.Parameters.AddWithValue("@bookName", comboBox1.Text);
            OleDbDataReader reader = cmd.ExecuteReader();
           
            if (reader.Read())
            {
                reader.Close();
                // Update the ReturnDate for the specified book
                cmd = new OleDbCommand("UPDATE issue SET ReturnDate=@returnDate WHERE BookName=@bookName AND (ReturnDate IS NULL OR ReturnDate = '')", conn);
                cmd.Parameters.AddWithValue("@returnDate", DateTime.Now.ToString()); // Set the return date to current date
                cmd.Parameters.AddWithValue("@bookName", comboBox1.Text);
                int rowsAffected = cmd.ExecuteNonQuery();
                if (rowsAffected > 0)
                {
                    MessageBox.Show("Book returned successfully.", "Success", MessageBoxButtons.OK, MessageBoxIcon.Information);
                    // Refresh the DataGridView
                    GetRecord();
                }
                else
                {
                    MessageBox.Show("Failed to return the book.", "Error", MessageBoxButtons.OK, MessageBoxIcon.Error);
                }
            }
            else
            {
                MessageBox.Show("The book is either not issued, does not exist, or has already been returned.", "Error", MessageBoxButtons.OK, MessageBoxIcon.Error);
            }
            conn.Close();
        }

        private void button5_Click(object sender, EventArgs e)
        {
            textBox1.Clear();
            comboBox1.Text = " ";
            
        }
    }
    }
    

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//CompleteBookRecord
//Aleeza Ashfaq(2022-ag-8646)
//Snobia Shareef(2022-ag-8687)
//Shagufta Perveen(2022-ah-8567)
//Amina Khan(2022-ag-8647)
//Visual Programming(CS-412)
//Group B
using System.Data.OleDb;
using System.Data;
using System.Windows.Forms;

namespace LibraryManagementSystem
{
    public partial class CompleteBookRecord : Form
    {
        OleDbConnection conn;
        OleDbCommand cmd;
        OleDbDataAdapter dataAdapter;
        OleDbDataReader reader;
        OleDbConnection connection;
        DataTable dt;
        public CompleteBookRecord()
        {
            InitializeComponent();
        }
        private void LoadData()
        {
            dataGridView1.DataSource = null;
            dataGridView1.DataSource = null;
            //conn = new OleDbConnection("Provider = Microsoft.ACE.OLEDB.12.0; Data Source =\"D:\\Assignment6\\LibraryManagementSystem\\LibraryManagementSystem\\bin\\Debug\\LibrarySystem.accdb\"");
            conn = new OleDbConnection("Provider = Microsoft.ACE.OLEDB.12.0; Data Source =C:\\Program Files\\Default Company Name\\Library_Management_System\\LibrarySystem.accdb");
            conn.Open();
            cmd = new OleDbCommand("SELECT * FROM issue WHERE (ReturnDate IS NULL OR ReturnDate='')", conn);
            dataAdapter = new OleDbDataAdapter(cmd);
            dt = new DataTable();
            dataAdapter.Fill(dt);
            dataGridView1.DataSource = dt;

            cmd = new OleDbCommand("SELECT * FROM issue WHERE( ReturnDate IS NOT NULL AND ReturnDate <>'') ", conn);
            dataAdapter = new OleDbDataAdapter(cmd);
            dt = new DataTable();
            dataAdapter.Fill(dt);
            dataGridView2.DataSource = dt;
        }

        private void dataGridView2_CellContentClick(object sender, DataGridViewCellEventArgs e)
        {

        }

        private void pictureBox3_Click(object sender, System.EventArgs e)
        {
            Dashboard dashboard = new Dashboard();
            dashboard.Show();
            this.Close();
        }

        private void panel1_Paint(object sender, PaintEventArgs e)
        {

        }

        private void CompleteBookRecord_Load(object sender, System.EventArgs e)
        {
            //conn = new OleDbConnection("Provider=Microsoft.ACE.OLEDB.12.0;Data Source=D:\\Assignment6\\LibraryManagementSystem\\LibraryManagementSystem\\bin\\Debug\\BookRecord.accdb");
            /* conn = new OleDbConnection("Provider = Microsoft.ACE.OLEDB.12.0; Data Source =\"D:\\Assignment6\\LibraryManagementSystem\\LibraryManagementSystem\\bin\\Debug\\LibrarySystem.accdb\"");
             conn.Open();
             cmd = new OleDbCommand("SELECT * FROM issue WHERE (ReturnDate IS NULL OR ReturnDate='')",conn);
             dataAdapter= new OleDbDataAdapter(cmd);
             dt = new DataTable();
             dataAdapter.Fill(dt);
             dataGridView1.DataSource = dt;

             cmd = new OleDbCommand("SELECT * FROM issue WHERE( ReturnDate IS NOT NULL AND ReturnDate <>'') ", conn);
             dataAdapter = new OleDbDataAdapter(cmd);
             dt = new DataTable();
             dataAdapter.Fill(dt);
             dataGridView2.DataSource = dt;*/



            LoadData();
        }

        private void button1_Click(object sender, System.EventArgs e)
        {
            LoadData();
        }
    }
}
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//NewArrivalsAdmin Form
//Aleeza Ashfaq(2022-ag-8646)
//Snobia Shareef(2022-ag-8687)
//Shagufta Perveen(2022-ah-8567)
//Amina Khan(2022-ag-8647)
//Visual Programming(CS-412)
//Group B


using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Data.OleDb;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;
using static System.Windows.Forms.VisualStyles.VisualStyleElement;

namespace LibraryManagementSystem
{
    public partial class NewArrivalsAdmin : Form
    {

        OleDbConnection conn;
        OleDbCommand cmd;
        OleDbDataAdapter dataAdapter;
        DataTable dt;
        public NewArrivalsAdmin()
        {
            InitializeComponent();
            //conn = new OleDbConnection("Provider = Microsoft.ACE.OLEDB.12.0; Data Source =LibrarySystem.accdb");
            conn = new OleDbConnection("Provider = Microsoft.ACE.OLEDB.12.0; Data Source =C:\\Program Files\\Default Company Name\\Library_Management_System\\LibrarySystem.accdb");
        }
        void GetBooks()
        {
            
            

            dt = new DataTable();//creating a new DataTable Object
            dataAdapter = new OleDbDataAdapter("SELECT * FROM New", conn);//passing the select query and connection
            conn.Open();
            dataAdapter.Fill(dt);//filling the DataTable with data
            dataGridView1.DataSource = dt;//setting the DataSource of the DataGridView to the DataTable
            conn.Close();//closing the connection

        }

        private void button3_Click(object sender, EventArgs e)
        {
            //ask user if they are sure to delete a record
            DialogResult opt = MessageBox.Show("Are you sure you want to delete this record?", "" +
                "Confirmation", MessageBoxButtons.YesNo, MessageBoxIcon.Question);
            if (opt == DialogResult.Yes)//if the user selects yes
            {
                //Query for deleting a record
                string query = "DELETE FROM New WHERE ID=@id";
                cmd = new OleDbCommand(query, conn);
                cmd.Parameters.AddWithValue("@id", Convert.ToInt32(textBox8.Text));
                conn.Open();
                cmd.ExecuteNonQuery();
                conn.Close();
                MessageBox.Show("Record deleted successfully!", "" +
                    "System Message", MessageBoxButtons.OK, MessageBoxIcon.Information);
                GetBooks();
            }
            else
            {
                return;
            }
        }

        private void pictureBox3_Click(object sender, EventArgs e)
        {
            Dashboard dashboard = new Dashboard();
            dashboard.Show();
            this.Close();
        }

        private void NewArrivalsAdmin_Load(object sender, EventArgs e)
        {
            
            GetBooks();
        }

        private void button2_Click(object sender, EventArgs e)
        {
            if (string.IsNullOrWhiteSpace(textBox2.Text) || string.IsNullOrWhiteSpace(textBox3.Text) ||
                string.IsNullOrWhiteSpace(textBox4.Text) || string.IsNullOrWhiteSpace(textBox5.Text) ||
                string.IsNullOrWhiteSpace(textBox6.Text))
            {
                MessageBox.Show("Please fill all the fields", "Incomplete Information", MessageBoxButtons.OK, MessageBoxIcon.Warning);
                return;
            }
            string query = "INSERT INTO New(BookName " +
                ",AuthorsName, Publication, PurchaseDate, Price, Quantity) " +
                " VALUES " +
                " (@bookname,@authorsname, @publication, @purchasedate, @price, @quantity)";
            cmd = new OleDbCommand(query, conn);
            cmd.Parameters.AddWithValue("@bookname", textBox2.Text);
            cmd.Parameters.AddWithValue("@authorsname", textBox3.Text);
            cmd.Parameters.AddWithValue("@publication", textBox4.Text);
            cmd.Parameters.AddWithValue("@purchasedate", dateTimePicker1.Value.ToShortDateString());
            cmd.Parameters.AddWithValue("@price", textBox5.Text);
            cmd.Parameters.AddWithValue("@quantity", textBox6.Text);
            conn.Open();
            cmd.ExecuteNonQuery();
            conn.Close();
            MessageBox.Show("Data is successfully inserted", "System Message" +
                "", MessageBoxButtons.OK, MessageBoxIcon.Information);
            GetBooks();

        }

        private void textBox1_TextChanged(object sender, EventArgs e)
        {
            if (textBox1.Text != " ")
            {
                if (conn.State == ConnectionState.Open)
                {
                    conn.Close();
                }
                dt = new DataTable();//creating a new DataTable Object
                dataAdapter = new OleDbDataAdapter("SELECT * FROM New WHERE BookName LIKE '" + textBox1.Text + "%'", conn);//passing the select query and connection
                conn.Open();//Opening the connection
                dataAdapter.Fill(dt);//filling the DataTable with data
                dataGridView1.DataSource = dt;//setting the DataSource of the DataGridView to the DataTable
                conn.Close();//closing the connection
            }
            else
            {
                if (conn.State == ConnectionState.Open)
                {
                    conn.Close();
                }
                dt = new DataTable();//creating a new DataTable Object
                dataAdapter = new OleDbDataAdapter("SELECT * FROM New", conn);//passing the select query and connection
                conn.Open();//Opening the connection
                dataAdapter.Fill(dt);//filling the DataTable with data
                dataGridView1.DataSource = dt;//setting the DataSource of the DataGridView to the DataTable
                conn.Close();//closing the connection
            }
        }

        private void dataGridView1_CellEnter(object sender, DataGridViewCellEventArgs e)
        {

            textBox8.Text = dataGridView1.CurrentRow.Cells[0].Value.ToString();
            textBox2.Text = dataGridView1.CurrentRow.Cells[1].Value.ToString();
            textBox3.Text = dataGridView1.CurrentRow.Cells[2].Value.ToString();
            textBox4.Text = dataGridView1.CurrentRow.Cells[3].Value.ToString();
            dateTimePicker1.Text = dataGridView1.CurrentRow.Cells[4].Value.ToString();
            textBox5.Text = dataGridView1.CurrentRow.Cells[5].Value.ToString();
            textBox6.Text = dataGridView1.CurrentRow.Cells[6].Value.ToString();
        }

        private void button1_Click(object sender, EventArgs e)
        {
            textBox1.Clear();
        }
    }
}
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//Studentdashboard2 Form
//Aleeza Ashfaq(2022-ag-8646)
//Snobia Shareef(2022-ag-8687)
//Shagufta Perveen(2022-ah-8567)
//Amina Khan(2022-ag-8647)
//Visual Programming(CS-412)
//Group B

using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace LibraryManagementSystem
{
    public partial class StudentDashboard2 : Form
    {
        public StudentDashboard2()
        {
            InitializeComponent();
        }

        private void booksAvailableToolStripMenuItem_Click(object sender, EventArgs e)
        {
            AvailableBooks availableBooks = new AvailableBooks();
            availableBooks.Show();
            this.Hide();
        }

        private void issuedBooksToolStripMenuItem_Click(object sender, EventArgs e)
        {
            ViewIssuedBooks issuedBooks = new ViewIssuedBooks();
            issuedBooks.Show();
            this.Hide();
        }

        private void returnedBooksToolStripMenuItem_Click(object sender, EventArgs e)
        {
            ViewReturnedBooks returnedBooks = new ViewReturnedBooks();  
            returnedBooks.Show();
            this.Hide();
        }

        private void logToolStripMenuItem_Click(object sender, EventArgs e)
        {
            NewArrivals newArrivals = new NewArrivals();
            newArrivals.Show();
            this.Hide();
        }

        private void exitToolStripMenuItem_Click(object sender, EventArgs e)
        {

            if (MessageBox.Show("Are you sure you want to exit?", "Confirm", MessageBoxButtons.YesNo, MessageBoxIcon.Warning) == DialogResult.Yes)
            {
                Application.Exit();
            }
            else
            {
                return;
            }
        }
    }
}
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//AvailableBooks Form
//Aleeza Ashfaq(2022-ag-8646)
//Snobia Shareef(2022-ag-8687)
//Shagufta Perveen(2022-ah-8567)
//Amina Khan(2022-ag-8647)
//Visual Programming(CS-412)
//Group B

using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Data.OleDb;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace LibraryManagementSystem
{
    public partial class AvailableBooks : Form
    {
        OleDbConnection conn;
        OleDbCommand cmd;
        OleDbDataAdapter dataAdapter;
        DataTable dt;
        public AvailableBooks()
        {
            InitializeComponent();
      // conn = new OleDbConnection("Provider=Microsoft.ACE.OLEDB.12.0;Data Source=\"D:\\Assignment6\\LibraryManagementSystem\\LibraryManagementSystem\\bin\\Debug\\LibrarySystem.accdb\"");
       conn = new OleDbConnection("Provider = Microsoft.ACE.OLEDB.12.0; Data Source =C:\\Program Files\\Default Company Name\\Library_Management_System\\LibrarySystem.accdb");
        }
        void GetBooks()
        {
           if (conn.State == ConnectionState.Open)
            {
                conn.Close();
            }

            dt = new DataTable();
            dataAdapter = new OleDbDataAdapter("SELECT * FROM Books",conn);
            conn.Open();
            dataGridView1.DataSource = dt;
            dataAdapter.Fill(dt);
            conn.Close();
        }
        private void AvailableBooks_Load(object sender, EventArgs e)
        {
           // dataGridView1.DataSource = dt;
            GetBooks();
        }

        private void pictureBox3_Click(object sender, EventArgs e)
        {
            StudentDashboard2 studentDashboard2 = new StudentDashboard2();
            studentDashboard2.Show();
            this.Hide();
        }

        private void textBox1_TextChanged(object sender, EventArgs e)
        {
            if (textBox1.Text != " ")
            {
                if (conn.State == ConnectionState.Open)
                {
                    conn.Close();
                }
                dt = new DataTable();//creating a new DataTable Object
                dataAdapter = new OleDbDataAdapter("SELECT * FROM Books WHERE BookName LIKE '" + textBox1.Text + "%'", conn);//passing the select query and connection
                conn.Open();//Opening the connection
                dataAdapter.Fill(dt);//filling the DataTable with data
                dataGridView1.DataSource = dt;//setting the DataSource of the DataGridView to the DataTable
                conn.Close();//closing the connection
            }
            else
            {
                if (conn.State == ConnectionState.Open)
                {
                    conn.Close();
                }
                dt = new DataTable();//creating a new DataTable Object
                dataAdapter = new OleDbDataAdapter("SELECT * FROM Books", conn);//passing the select query and connection
                conn.Open();//Opening the connection
                dataAdapter.Fill(dt);//filling the DataTable with data
                dataGridView1.DataSource = dt;//setting the DataSource of the DataGridView to the DataTable
                conn.Close();//closing the connection
            }
        }

        private void button1_Click(object sender, EventArgs e)
        {
            textBox1.Clear();
        }
    }
}
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//ViewIssuedBooks Form
//Aleeza Ashfaq(2022-ag-8646)
//Snobia Shareef(2022-ag-8687)
//Shagufta Perveen(2022-ah-8567)
//Amina Khan(2022-ag-8647)
//Visual Programming(CS-412)
//Group B


using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Data.OleDb;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace LibraryManagementSystem
{
    public partial class ViewIssuedBooks : Form
    {

        OleDbConnection conn;
        OleDbCommand cmd;
        OleDbDataAdapter dataAdapter;
        OleDbDataReader reader;
        OleDbConnection connection;
        DataTable dt;
        public ViewIssuedBooks()
        {
            InitializeComponent();
            // conn = new OleDbConnection("Provider = Microsoft.ACE.OLEDB.12.0; Data Source =\"D:\\Assignment6\\LibraryManagementSystem\\LibraryManagementSystem\\bin\\Debug\\LibrarySystem.accdb\"");
            conn = new OleDbConnection("Provider = Microsoft.ACE.OLEDB.12.0; Data Source =C:\\Program Files\\Default Company Name\\Library_Management_System\\LibrarySystem.accdb");
        }
        void NewBooks()
        {
            if (conn.State == ConnectionState.Open)
            {
                conn.Close();
            }
            dt = new DataTable();//creating a new DataTable Object
            dataAdapter = new OleDbDataAdapter("SELECT * FROM issue WHERE (ReturnDate IS  NULL AND ReturnDate='')", conn);//passing the select query and connection
            conn.Open();//Opening the connection
            dataAdapter.Fill(dt);//filling the DataTable with data
            dataGridView1.DataSource = dt;//setting the DataSource of the DataGridView to the DataTable
            conn.Close();//closing the connection
        }

        private void pictureBox3_Click(object sender, EventArgs e)
        {
            StudentDashboard2 studentDashboard2 = new StudentDashboard2();
            studentDashboard2.Show();
            this.Hide();
        }

        private void ViewIssuedBooks_Load(object sender, EventArgs e)
        {
            // TODO: This line of code loads data into the 'librarySystemDataSet.issue' table. You can move, or remove it, as needed.
            this.issueTableAdapter.Fill(this.librarySystemDataSet.issue);

            NewBooks();
        }

        private void textBox2_TextChanged(object sender, EventArgs e)
        {
            if (textBox2.Text != " ")
            {
                if (conn.State == ConnectionState.Open)
                {
                    conn.Close();
                }
                dt = new DataTable();//creating a new DataTable Object
                dataAdapter = new OleDbDataAdapter("SELECT * FROM Books WHERE BookName LIKE '" + textBox1.Text + "%'", conn);//passing the select query and connection
                conn.Open();//Opening the connection
                dataAdapter.Fill(dt);//filling the DataTable with data
                dataGridView1.DataSource = dt;//setting the DataSource of the DataGridView to the DataTable
                conn.Close();//closing the connection
            }
            else
            {
                if (conn.State == ConnectionState.Open)
                {
                    conn.Close();
                }
                dt = new DataTable();//creating a new DataTable Object
                dataAdapter = new OleDbDataAdapter("SELECT * FROM Books", conn);//passing the select query and connection
                conn.Open();//Opening the connection
                dataAdapter.Fill(dt);//filling the DataTable with data
                dataGridView1.DataSource = dt;//setting the DataSource of the DataGridView to the DataTable
                conn.Close();//closing the connection
            }
        }

        private void button1_Click(object sender, EventArgs e)
        {
            textBox2.Clear();
        }
    }
}
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//ViewReturnedBooks Form
//Aleeza Ashfaq(2022-ag-8646)
//Snobia Shareef(2022-ag-8687)
//Shagufta Perveen(2022-ah-8567)
//Amina Khan(2022-ag-8647)
//Visual Programming(CS-412)
//Group B

using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Data.OleDb;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace LibraryManagementSystem
{
    public partial class ViewReturnedBooks : Form
    {
        OleDbConnection conn;
        OleDbCommand cmd;
        OleDbDataAdapter dataAdapter;
        DataTable dt;
        public ViewReturnedBooks()
        {
            InitializeComponent();
            // conn = new OleDbConnection("Provider=Microsoft.ACE.OLEDB.12.0;Data Source=D:\\Assignment6\\LibraryManagementSystem\\LibraryManagementSystem\\bin\\Debug\\LibrarySystem.accdb");
            conn = new OleDbConnection("Provider = Microsoft.ACE.OLEDB.12.0; Data Source =C:\\Program Files\\Default Company Name\\Library_Management_System\\LibrarySystem.accdb");
        }

        void ReturnedBooks()
        {
            if (conn.State == ConnectionState.Open)
            {
                conn.Close();
            }

           
            dataAdapter = new OleDbDataAdapter("SELECT * FROM issue WHERE ( ReturnDate IS NOT NULL AND ReturnDate <>'') ", conn);
            conn.Open();
            dt = new DataTable();
            dataAdapter.Fill(dt);
            conn.Close();
        }
        private void pictureBox3_Click(object sender, EventArgs e)
        {
            StudentDashboard2 studentDashboard2 = new StudentDashboard2();
            studentDashboard2.Show();
            this.Hide();
        }

        private void ViewReturnedBooks_Load(object sender, EventArgs e)
        {
            // TODO: This line of code loads data into the 'librarySystemDataSet.issue' table. You can move, or remove it, as needed.
            this.issueTableAdapter.Fill(this.librarySystemDataSet.issue);
            ReturnedBooks();
            dataGridView1.DataSource = dt;
        }

        private void textBox1_TextAlignChanged(object sender, EventArgs e)
        {
            
        }

        private void button1_Click(object sender, EventArgs e)
        {
            textBox1.Clear();
        }

        private void textBox1_TextChanged(object sender, EventArgs e)
        {
            if (textBox1.Text != " ")
            {
                if (conn.State == ConnectionState.Open)
                {
                    conn.Close();
                }
                dt = new DataTable();//creating a new DataTable Object
                dataAdapter = new OleDbDataAdapter("SELECT * FROM issue WHERE BookName LIKE '" + textBox1.Text + "%'", conn);//passing the select query and connection
                conn.Open();//Opening the connection
                dataAdapter.Fill(dt);//filling the DataTable with data
                dataGridView1.DataSource = dt;//setting the DataSource of the DataGridView to the DataTable
                conn.Close();//closing the connection
            }
            else
            {
                if (conn.State == ConnectionState.Open)
                {
                    conn.Close();
                }
                dt = new DataTable();//creating a new DataTable Object
                dataAdapter = new OleDbDataAdapter("SELECT * FROM Books", conn);//passing the select query and connection
                conn.Open();//Opening the connection
                dataAdapter.Fill(dt);//filling the DataTable with data
                dataGridView1.DataSource = dt;//setting the DataSource of the DataGridView to the DataTable
                conn.Close();//closing the connection
            }
        }
    }
}
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//NewArrivals Form
//Aleeza Ashfaq(2022-ag-8646)
//Snobia Shareef(2022-ag-8687)
//Shagufta Perveen(2022-ah-8567)
//Amina Khan(2022-ag-8647)
//Visual Programming(CS-412)
//Group B

using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;
using System.Data.OleDb;

namespace LibraryManagementSystem
{
    public partial class NewArrivals : Form
    {
        OleDbConnection conn;
        OleDbCommand cmd;
        OleDbDataAdapter dataAdapter;
        OleDbDataReader reader; 
        DataTable dt;

        public NewArrivals()
        {
            InitializeComponent();
            // conn = new OleDbConnection("Provider = Microsoft.ACE.OLEDB.12.0; Data Source =\"D:\\Assignment6\\LibraryManagementSystem\\LibraryManagementSystem\\bin\\Debug\\LibrarySystem.accdb\"");
            conn = new OleDbConnection("Provider = Microsoft.ACE.OLEDB.12.0; Data Source =C:\\Program Files\\Default Company Name\\Library_Management_System\\LibrarySystem.accdb");
        }
        void NewBooks()
        {
            if (conn.State == ConnectionState.Open)
            {
                conn.Close();
            }
            dt = new DataTable();//creating a new DataTable Object
            dataAdapter = new OleDbDataAdapter("SELECT * FROM New", conn);//passing the select query and connection
            conn.Open();//Opening the connection
            dataAdapter.Fill(dt);//filling the DataTable with data
            dataGridView1.DataSource = dt;//setting the DataSource of the DataGridView to the DataTable
            conn.Close();//closing the connection
        }

        private void pictureBox3_Click(object sender, EventArgs e)
        {
            StudentDashboard2 studentDashboard2 = new StudentDashboard2();
            studentDashboard2.Show();
            this.Hide();
        }

        private void NewArrivals_Load(object sender, EventArgs e)
        {
            NewBooks();
        }

        private void textBox1_TextChanged(object sender, EventArgs e)
        {
            if (textBox1.Text != " ")
            {
                if (conn.State == ConnectionState.Open)
                {
                    conn.Close();
                }
                dt = new DataTable();//creating a new DataTable Object
                dataAdapter = new OleDbDataAdapter("SELECT * FROM Books WHERE BookName LIKE '" + textBox1.Text + "%'", conn);//passing the select query and connection
                conn.Open();//Opening the connection
                dataAdapter.Fill(dt);//filling the DataTable with data
                dataGridView1.DataSource = dt;//setting the DataSource of the DataGridView to the DataTable
                conn.Close();//closing the connection
            }
            else
            {
                if (conn.State == ConnectionState.Open)
                {
                    conn.Close();
                }
                dt = new DataTable();//creating a new DataTable Object
                dataAdapter = new OleDbDataAdapter("SELECT * FROM Books", conn);//passing the select query and connection
                conn.Open();//Opening the connection
                dataAdapter.Fill(dt);//filling the DataTable with data
                dataGridView1.DataSource = dt;//setting the DataSource of the DataGridView to the DataTable
                conn.Close();//closing the connection
            }
        }

        private void button1_Click(object sender, EventArgs e)
        {
            textBox1.Clear();
        }
    }
}
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////